project.mq.host= mq.example.com
project.mq.port= 1416
project.mq.queue-manager= QMGR
project.mq.channel= SYSTEM.ADMIN.SVRCONN
project.mq.queue= THUNDERHEAD.FORM.RESP
project.mq.responseQueue= THUNDERHEAD.FORM.RESP
project.mq.username= mquser
project.mq.password= mqpw
project.mq.receive-timeout= 10000

spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver
spring.datasource.platform=DB2
spring.datasource.url=jdbc:db2://example.com:50004/SPRING
spring.datasource.username=dbuser
spring.datasource.password=dbpw
spring.batch.table-prefix=BATCHREGION
spring.main.allow-bean-definition-overriding=true

spring.jpa.hibernate.dialect: org.hibernate.dialect.DB2Dialect
spring.jpa.database=DB2
spring.jpa.show-sql=true

nomads.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver
nomads.datasource.platform=DB2
nomads.datasource.url=jdbc:db2://example.com:50001/NOMADS
nomads.datasource.username=dbuser
nomads.datasource.password=dbpw
nomads.datasource.schema=W026DTF1
nomads.datasource.hibernate.dialect: org.hibernate.dialect.DB2Dialect
