# SpringExamples

./: .project  README.md  _config.yml
FlatToSQLBatch/: .classpath  .factorypath  .project  build and run instructions
FlatToSQLBatch/src/main/assembly/: descriptor.xml
FlatToSQLBatch/src/main/java/com/cscummings/batch/: BatchConfiguration.java  DemoApplication.java
FlatToSQLBatch/src/main/java/com/cscummings/batch/common/: EncryptionUtils.java  FieldRange.java  FileProperties.java  ItemReaderProperties.java  JdbcSqlUtilities.java  JobCompletionNotificationListener.java  NomadsProperties.java  SpringBatchDatabaseProperties.java  ValidationUtils.java  zOSExitCodeMapper.java
FlatToSQLBatch/src/main/java/com/cscummings/batch/model/: NDNHNomads.java  NDNHNomadsRowMapper.java  NDNH_Audit.java  NDNH_Audit_PK.java  NDNH_Data.java  NDNH_Data_PK.java  SNAPW4OutputDetailLayout.java  SNAPW4Record.java
FlatToSQLBatch/src/main/java/com/cscummings/batch/processor/: NDNHAuditProcessor.java  NDNHItemProcessor.java  NDNHNomadsItemProcessor.java
FlatToSQLBatch/src/main/java/com/cscummings/batch/tokenizer/: NDNH_AuditFixedLengthTokenizer.java  NDNH_DataFixedLengthTokenizer.java  NDNH_TrailerFixedLengthTokenizer.java
FlatToSQLBatch/src/main/java/com/cscummings/batch/transform/: CustomDateEditorRegistrar.java  CustomLineAggregator.java  CustomSqlDateEditor.java  CustomTimestampEditor.java  NDNHAuditBeanWrapperMapper.java  NDNHNomadsFieldExtractor.java
FlatToSQLBatch/src/main/java/com/cscummings/batch/writers/: NDNHNomadsFileItemWriter.java
FlatToSQLBatch/src/main/resources/: SNAPNDNH.properties  SQLQueries.properties  application-SNAPNDNH.properties  application-alldb2.properties  application-dev-receive.properties  application-dev.properties  application-mysql.properties  application-prod.properties  application-uat.properties  application.morenotproperties  application.notproperties  receiveNDNHJob.bat  receiveNDNHJob2.bkup  sendNDNHJob.bat  sendNDNHJob.old.bat  sqlQuery.sql
FlatToSQLBatch/src/test/java/com/cscummings/batch/: CustomLineAggregatorTest.java  DemoApplicationTests.java  FixedLengthTokenizerTest.java  TestConfiguration.java  TestJobAndStep.java  TestNomadsProps.java  sqlParsingItemReader.java
FlatToSQLBatch_JDK15/: pom.xml
FlatToSQLBatch_JDK15/src/main/java/com/cscummings/: FlatToSqlBatchJdk15Application.java
FlatToSQLBatch_JDK15/src/main/java/com/cscummings/common/: Constants.java
FlatToSQLBatch_JDK15/src/main/java/com/cscummings/config/: BatchConfig.java
FlatToSQLBatch_JDK15/src/main/java/com/cscummings/model/: Flat_Data.java  Flat_Data_PK.java
FlatToSQLBatch_JDK15/src/test/java/com/cscummings/: FlatToSqlBatchJdk15ApplicationTests.java
JmsBatch/: .classpath  .project  JmsBatch Package.launch  README.md  pom.xml
JmsBatch/Deployables/: runMonitor.bat
JmsBatch/Deployables/config/: application.properties  logback-spring.xml
JmsBatch/src/: 688510000-NOD-1585931972623.xml
JmsBatch/src/main/java/com/cscummings/: JmsBatchApplication.java
JmsBatch/src/main/java/com/cscummings/common/: Constants.java  EncryptionUtils.java  ItemReaderProperties.java  JdbcSqlUtilities.java  JobCompletionNotificationListener.java  NomadsProperties.java  SpringBatchDatabaseProperties.java  zOSExitCodeMapper.java
JmsBatch/src/main/java/com/cscummings/config/: BatchConfig.java  DataBaseConfig.java  JmsBatchConfig.java  JmsConfig.java
JmsBatch/src/main/java/com/cscummings/jms/: ExternalJobResponseAPIMessageConverter.java  ExternalJobResponseApiSender.java  ExternalJobResponseListener.java
JmsBatch/src/main/java/com/cscummings/model/: ExternalJobRequestAPI.java  ExternalJobResponseAPI.java  MqFormResp.java
JmsBatch/src/main/java/com/cscummings/processor/: ExternalJobResponseAPIProcessor.java
JmsBatch/src/main/java/gov/nv/dwss/: JmsBatchApplication.java
JmsBatch/src/main/java/gov/nv/dwss/common/: Constants.java  EncryptionUtils.java  ItemReaderProperties.java  JdbcSqlUtilities.java  JobCompletionNotificationListener.java  NomadsProperties.java  SpringBatchDatabaseProperties.java  zOSExitCodeMapper.java
JmsBatch/src/main/java/gov/nv/dwss/config/: BatchConfig.java  DataBaseConfig.java  JmsBatchConfig.java  JmsConfig.java
JmsBatch/src/main/java/gov/nv/dwss/jms/: ExternalJobResponseAPIMessageConverter.java  ExternalJobResponseApiSender.java  ExternalJobResponseListener.java
JmsBatch/src/main/java/gov/nv/dwss/model/: ExternalJobRequestAPI.java  ExternalJobResponseAPI.java  MqFormResp.java
JmsBatch/src/main/java/gov/nv/dwss/processor/: ExternalJobResponseAPIProcessor.java
JmsBatch/src/main/resources/: application-dev.properties  debugMonitor.bat  logback-spring.xml  runMonitor.bat
JmsBatch/src/test/java/com/cscummings/: JmsBatchApplicationTests.java
JmsBatch/src/test/java/gov/nv/dwss/: JmsBatchApplicationTests.java
SpringSwing/SpringSwing/: .classpath  .project
SpringSwing/SpringSwing/src/main/java/com/cscummings/SpringSwing/: Application.java
SpringSwing/SpringSwing/src/main/java/com/cscummings/SpringSwing/annotation/: TransactionalReadOnly.java  TransactionalWrite.java
SpringSwing/SpringSwing/src/main/java/com/cscummings/SpringSwing/config/: PersistenceConfig.java
SpringSwing/SpringSwing/src/main/java/com/cscummings/SpringSwing/util/border/: Borders.java
SpringSwing/SpringSwing/src/main/java/com/cscummings/SpringSwing/util/constant/: ConstMessagesEN.java
SpringSwing/SpringSwing/src/main/java/com/cscummings/SpringSwing/util/notification/: Notifications.java
SpringSwing/SpringSwing/src/main/java/com/cscummings/SpringSwing/util/ui/: LookAndFeelUtils.java
SpringSwing/SpringSwing/src/main/java/com/cscummings/ui/forms/controller/: FormsController.java
SpringSwing/SpringSwing/src/test/java/gov/nv/dwss/SpringSwing/: AppTest.java
XX/: .project  pom.xml
XX/src/main/java/com/cscummings/pe/: HomeController.java
XX/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
blog/_posts/: 2020-11-11-welcome-to-jekyll.markdown
docs/: _config.yml
docs/_posts/: 2020-11-11-welcome-to-jekyll.markdown
(+2 files in other folders)
