project.mq.host= mq.com.cscummings
project.mq.port= 1416
project.mq.queue-manager= MQMGR
project.mq.channel= SYSTEM.ADMIN.SVRCONN
project.mq.queue= SMARTCOM.RESPONSE
project.mq.responseQueue= SMARTCOM.RESPONSE
project.mq.username= mquser
project.mq.password= mqpw
project.mq.receive-timeout= 10000

#spring.config.location=C:\Users\ccummings\git\SpringExamples\JmsBatch\src\main\resources
#springbatch.profiles.active=application
springbatch.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver
springbatch.datasource.platform=DB2
springbatch.datasource.url=jdbc:db2://com.cscummings:50004/DEVELOPEMENT
springbatch.datasource.username=067120067117109159103150103115
springbatch.datasource.password=072101108112109101035440
springbatch.datasource.schema=BATCH
spring.batch.table-prefix=BATCH

spring.mail.host=Smtp.cscummings.com
spring.mail.port=25
spring.mail.username=DevTeam@cscumings.com, OpsTeam@cscummings.com


# Other properties
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000


# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

# SSL, post 465
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory

spring.main.allow-bean-definition-overriding=true

spring.jpa.hibernate.ddl-auto=auto
spring.jpa.hibernate.dialect: org.hibernate.dialect.DB2Dialect
spring.jpa.database=DB2
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.deault_schema=TEST

nomads.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver
nomads.datasource.platform=DB2
nomads.datasource.url=jdbc:db2://com.cscummings:50001/Nomads
nomads.datasource.username=067120267157106109105110103115
nomads.datasource.password=072101108112107101835450
nomads.datasource.schema=TEST
nomads.datasource.hibernate.dialect: org.hibernate.dialect.DB2Dialect

logging.level.org.springframework.batch=info
logging.level.org.springframework.core=info
logging.level.org.springframework.core.io=info
logging.level.org.org.springframework.jdbc=info
logging.level.org.springframework.core.env=info
logging.file.name=batch.output
logging.file.path=./log


logging.config=./config/logback-spring.xml

