#SPRING BATCH CODE Properties
spring.jpa.hibernate.ddl-auto=auto
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.deault_schema=W026DTF2
spring.jpa.database=db2
spring.datasource.platform=DB2
spring.batch.table-prefix=W026DTF2.BATCH_

#SPRING BATCH CODE Properties
database.url=jdbc:db2://10.147.4.130:50003/ACNV1DEV
database.username=067120067117109109105110103115
database.password=065098099100035049050051
database.schema=W026DTF2
database.driver=com.ibm.db2.jcc.DB2Driver

#Receive only - for now
#nomads.driver=com.ibm.db2.jcc.DB2Driver
#nomads.url=jdbc:db2://nvcomfac.nvsilver.state.nv.us:4052/NVSILVERDB25
#nomads.platform=org.hibernate.dialect.db2dialect
#nomads.username=wnmcc
#nomads.username=119110109099099
#nomads.password=!!need new encryption
#nomads.schema=W026DTF1
#nomads.startdate=2006-11-01
#nomads.enddate=2018-04-04

#wont work with receive until tables are replicated
nomads.driver=com.ibm.db2.jcc.DB2Driver
nomads.platform=DB2
nomads.url=jdbc:db2://doberman.dwss.nv.gov:50001/DEVNSWD
#nomads.username=CxCummings
nomads.username=067120067117109109105110103115
nomads.password=065098099100035049050051
nomads.schema=W026DTF2
#nomads.startdate=2006-11-01
#nomads.enddate=2018-04-04

file.NDNHSendFile=C://Users/ccummings/workspace/Neon/Mocknomads_Detail.txt
file.NDNHRecvFile=C:/Users/ccummings/workspace/Neon/recvbatchjpa/ftp-inbound/OutputDetail1.log

logging.level.org.springframework.batch=info
logging.level.org.springframework.core=info
logging.level.org.springframework.core.io=info
logging.level.org.org.springframework.jdbc=info
logging.level.org.springframework.core.env=info

logging.path=./log
