spring.jpa.hibernate.ddl-auto=auto
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.deault_schema=W026DTF1
spring.jpa.database=db2
spring.datasource.platform=DB2
spring.batch.table-prefix=W026DTF1.BATCH_

database.url=jdbc:db2://10.147.4.130:50003/ACNV1DEV
#database.username=CxCummings
database.username=067120067117109109105110103115
#database.password=Abcd#123
database.password=065098099100035049050051
database.schema=W026DTF1
database.driver=com.ibm.db2.jcc.DB2Driver

nomads.driver=com.ibm.db2.jcc.DB2Driver
nomads.url=jdbc:db2://10.147.4.242:50001/PRDNSWD
#nomads.username=ccummings
nomads.username=099099117109109105110103115
#nomads.password=7M(bikOP+
nomads.password=055077040098105107079080043
nomads.schema=W100DP1
nomads.begin.date=2017-04-01
nomads.end.date=2017-05-31

#nomads.driver=com.ibm.db2.jcc.DB2Driver
#nomads.url=jdbc:db2://nvcomfac.nvsilver.state.nv.us:4052/NVSILVERDB25
#nomads.platform=org.hibernate.dialect.db2dialect
#nomads.username=wnmcc
#nomads.password=Helpme#2
#nomads.schema=W026DTF1
#nomads.startdate=2006-11-01
#nomads.enddate=2018-04-04

file.NDNHSendFile=C:/Batch_Jobs/SNAP_NDNH/Out/sendNDNH.txt
file.NDNHRecvFile=C:/Batch_Jobs/SNAP_NDNH/In/receiveNDNH.txt

logging.level.org.springframework.batch=debug
