spring.jpa.hibernate.ddl-auto=auto
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.deault_schema=W026DTF3
database.driver=com.ibm.db2.jcc.DB2Driver
spring.jpa.database=db2
spring.datasource.platform=DB2
spring.batch.table-prefix=W026DTF3.BATCH_

database.url=jdbc:db2://10.147.4.130:50003/ACNV1DEV
#database.username=CxCummings
database.username=067120067117109109105110103115
#database.password=Abcd#123
database.password=065098099100035049050051
database.schema=W026DTF1

nomads.driver=com.ibm.db2.jcc.DB2Driver
nomads.url=jdbc:db2://10.147.4.242:50001/PRDNSWD
#nomads.username=ccummings
nomads.username=099099117109109105110103115
#nomads.password=7M(bikOP+
nomads.password=055077040098105107079080043

nomads.schema=W100DP1
nomads.begin.date=2017-01-01
nomads.end.date=2017-01-31

nomads.driver=com.ibm.db2.jcc.DB2Driver
nomads.platform=DB2
nomads.url=jdbc:db2://doberman.dwss.nv.gov:50001/DEVNSWD
nomads.username=CxCummings
nomads.password=Abcd#123
nomads.schema=W026DTF1
nomads.begin.date=2006-11-01
nomads.end.date=2018-04-04

ftp.srcfile=outfile.log
ftp.srcdir=/
ftp.destdir=/incoming
fspin1.file=C://Users/ccummings/workspace/Neon/Mocknomads_Detail.txt
xmlGeneration.file=C://Users/ccummings/workspace/Neon/snapInputDetail.xml
basePackage="com.cscummings.batch"
logging.level.org.springframework.batch=debug
logging.level.org.springframework.jdbc.core.JdbcTemplate=debug
