spring.jpa.hibernate.ddl-auto=auto
spring.jpa.show-sql=true
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:1436/inventory?autoReconnect=true&useSSL=false
database.username=ccummings
database.password=4V^bikOP(
database.useSSL=false
database.schema=W100DP1
database.begin.date=2017-01-01
database.end.date=2017-01-31
ftp.srcfile=outfile.log
ftp.srcdir=/
ftp.destdir=/incoming
fspin1.file=C://Users/ccummings/workspace/Neon/Mocknomads_Detail.txt
xmlGeneration.file=C://Users/ccummings/workspace/Neon/snapInputDetail.xml
basePackage="com.cscummings.batch"
logging.level.org.springframework.batch=debug
logging.level.org.springframework.org.springframework.integration.file=debug
logging.level.org.springframework.org.springframework.integration.dsl=debug
logging.level.org.springframework.org.springframework.integration.dsl.sftp=debug
logging.level.org.springframework.integration.gateway=debug
