spring.jpa.hibernate.ddl-auto=auto
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.deault_schema=W026DTF1
spring.jpa.database=db2
spring.datasource.platform=DB2
spring.batch.table-prefix=W026DTF1.BATCH_

database.url=jdbc:db2://10.147.4.130:50003/ACNV1DEV
database.username=CxCummings
database.password=Abcd#123
database.schema=W026DTF1
database.driver=com.ibm.db2.jcc.DB2Driver

nomads.driver=com.ibm.db2.jcc.DB2Driver
nomads.url=jdbc:db2://nvcomfac.nvsilver.state.nv.us:4052/NVSILVERDB25
nomads.platform=org.hibernate.dialect.db2dialect
nomads.username=wnmcc
nomads.password=Helpme#2
nomads.schema=W026DTF1
nomads.startdate=2006-11-01
nomads.enddate=2018-04-04

file.NDNHSendFile=C://Users/ccummings/workspace/Neon/Mocknomads_Detail.txt
file.NDNHRecvFile=C:/Users/ccummings/workspace/Neon/recvbatchjpa/ftp-inbound/OutputDetail1.log
file.xmlLayout=/XML/snapInputDetail.xml

logging.level.org.springframework.batch=debug
